org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties

mod_id=morefood
mod_name=More Food
mod_license=MIT
mod_version=1.4.0
mod_group_id=net.volwert123.morefood
mod_authors=Volwert123, moritz_htk
mod_description=This Mod adds more food to Minecraft.
mod_logo=logo.png
mod_url=https://www.curseforge.com/minecraft/mc-mods/more-food-xd
mod_issue_url=https://github.com/Volwert123/More-Food-NeoForge/issues
pack_format_number=15